# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
[client]
port=3306
default-character-set=utf8

[mysqld]
port=3306
basedir="D:\Program\MySQL\MySQL Server 5.7"
datadir="D:\\Program\\MySQL\\datas"

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

log-error="D:\\Program\\MySQL\\log\\mysqld.log"


character-set-server=utf8